{
	"name": "harvest-moon-phaser3-game",
	"version": "1.0.0",
	"description": "A top-down RPG game built with Phaser 3",
	"scripts": {
		"start": "parcel src/index.html -p 8000",
		"build": "parcel build src/index.html --out-dir docs --public-url /harvest-moon-phaser3-game/",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Mimi Kim",
	"repository": {
		"type": "git",
		"url": "https://github.com/mimikim/harvest-moon-phaser3-game.git"
	},
	"homepage": "https://mimikim.github.io/harvest-moon-phaser3-game",
	"devDependencies": {
		"cssnano": "^4.1.10",
		"eslint": "^6.8.0",
		"minimist": ">=1.2.2",
		"parcel-plugin-clean-easy": "^1.0.2",
		"parcel-plugin-static-files-copy": "^2.2.1"
	},
	"dependencies": {
		"config": "^3.3.1",
		"phaser": "^3.23.0"
	},
	"parcelCleanPaths": [
		"dist"
	],
	"staticFiles": {
		"staticPath": "public",
		"watcherGlob": "**"
	}
}
