... Piece of code not decompiled
✅Fully decompiled
❔Mostly decompiled with one or few unkown
❓Partially or little underestood
🎵Audio, not interested in decompiling
⛔Unused
💾Binary data
🖼Sprite data
🎨Palette data
🗺Tile data
📄Text data
💿Audio data

Bank 80

❔808000 - SpawnAfterLoad
❔808083 - GameLoop
✅8080ED - SetPlayerName
✅80815F - SetCowNameBought
✅8081D2 - SetCowNameBorn
✅808254 - SetDogName
✅8082C6 - SetHorseName
✅808338 - SetKid1Name
✅8083AE - SetKid2Name
💾808424 - Value_0000
💾808426 - Value_00F0
✅808428 - RESET
✅808645 - WaitForNMI
✅80865D - WaitForNMIATimes
✅80867B - NMI_Interrupt
✅808699 - COP_Interrupt
✅8086B1 - UpdateGraphics
✅80872A - COP_Return
✅80872B - ReadJoypad
✅8087CE - ScreenFadein
✅80880A - ScreenFadeout
✅808846 - ZeroesVRAM
✅808887 - ZeroesOAM
⛔8088C3 - UNUSED1
✅808980 - ZeroesCGRAM
✅8089BC - ZeroesPartialVRAM
✅8089F9 - RNGReturn0toA
✅808A33 - AddProgrammedDMA
✅808AA0 - RemoveProgrammedDMA
✅808AB2 - StartLastPreparedDMA
✅808AF0 - StartProgramedDMA
💾808B3C - DMA_Channels_Flag_Table
💾808B44 - Table_Object_Size
💾808B4F - Table_BG_Mode
💾808B5A - Table_BG1_Tilemap_Add
💾808B65 - Table_BG2_Tilemap_Add
💾808B70 - Table_BG3_Tilemap_Add
💾808B7B - Table_BG4_Tilemap_Add
💾808B86 - Table_BG12_Character_Add
💾808B91 - Table_BG34_Character_Add
💾808B9C - Table_Main_Screen
💾808BA7 - Table_SubScreen
💾808BB2 - Table_Window_Mask_Main
💾808BBD - Table_Window_Mask_Sub
💾808BC8 - Table_Color_Math1
💾808BD3 - Table_Color_Math2
💾808BDE - Table_Screen_Mode
💾808BE9 - Table_Mask_Setting12
💾808BF4 - Table_Mask_Setting34
💾808BFF - Table_Mask_Setting
💾808C0A - Table_Windows_Pos0
💾808C15 - Table_Windows_Pos1
💾808C20 - Table_Windows_Pos2
💾808C2B - Table_Windows_Pos3
💾808C36 - Table_Mask_Logic_BG
💾808C41 - Table_Mask_Logic_Obj
✅808C4C - InitialzieScreenStatusVar
✅808C59 - ManageGraphicPresets
✅808E0F - ForceBlank
✅808E1E - ResetForceBlank
✅808E2D - SetsBrightness
❓808E48 - UNK_SetPointer42
❓808E69 - UNK_BigLoop
❓808F82 - ZeroesOne42Pointer
❓808F92 - ZeroesPartial42Pointers
❓808FAB - Zeroes42Pointers
✅808FC7 - SetTimeofDayPalette
✅80900C - TransitionTimeofDayPalettes
✅809157 - ClearsTimeofDayPaletteIndexandSetsNext
✅809166 - ClearsTimeofDayPalette
❓80916F - SUB_80916F
❓80919D - SUB_80919D
✅8091CF - LoadFirstHalfPaletteToWRAM
✅809208 - LoadSecondHalfPaletteToWRAM
❓809241 - SUB_809241
❓8092E2 - ChangePalettebyTime
❓809329 - SUB_809329
❓80936E - SUB_80936E
❓809380 - SUB_809380
❓809392 - SUB_809392
❓8093A3 - SUB_8093A3
✅809501 - SetPaletteToLoad
❓809553 - CallIndexedSubrutines
✅8095B3 - AutoMapScrolling
❓8095DE - UNK_Audio5
❓809671 - SetScreenTransition
❓8096D3 - UNK_ScreenTransition
✅80972B - ScreenTransitionReturn
❓80972C - SUB_80972C
❓809A64 - SUB_809A64
❓809D0B - SUB_809D0B
❓809EBC - SUB_809EBC
❓809F61 - SUB_809F61
❓80A0AB - UpdateBGOffset
❓80A0E1 - SUB_80A0E1
❓80A11C - UNK_StaticMapScroling
❓80A152 - SUB_80A152
❓80A18D - SUB_80A18D
❓80A308 - SUB_80A308
❓80A481 - SUB_80A481
❓80A617 - SUB_80A617
❓80A7AE - GetBackgroundData
❓80A7C6 - BackgroundsManager
❔80AA38 - DMAVRAMWithOffset
💾80AA68 - UNK_Table2
💾80AA72 - UNK_Table3
💾80AA7C - Maps_Graphics_Table
💾80B6F5 - Unk_Table13
💾80B8CD - UNK_AudioTable
💾80B8E7 - Mayby_Table_AudioTracksbySeason
💾80B9A7 - Table_AudioTrackbySeasonIndex
💾80B9FD - PalettePointerTable
💾80BB5C - Time_Palette_Table
💾80BD9C - UNK_Table9
💾80BDFC - UNK_Table10
💾80BE44 - UNK_Table11
💾80BEEC - Subrutines_Table
❓80C36C - 80DD5A - Subrutines called from Subrutines_Table
💾80DD5B - UNK_Pointer42_Table

Bank 81
❔81AAB6 - ReplaceTilesFarm
...
✅81D061 - ChangeStamina
✅81D14E - CalculateTileinFront
✅81D570 - PlayerInteractionSelector
✅81D644 - GetFenceFromStack
...
❔81D570 - PlayerInteractionSelector
...
✅81D644 - GetFenceFromStack

Bank 82
❔828000 - UpdateTime
✅8280AA - HaveLunch
❔828131 - ShippingScene
❔828165 - ShippingSceneDialogue
✅8281BF - ShippingReturn
❓8281C0 - SUB_8281C0
❓8281FD - UNK_Table6
✅828209 - ClimateFarmDamagePrep
✅828270 - LoadsDamageProbabilities
✅828298 - DamageProbabilityTable
❔8282AC - NightReset
⛔82878E - SUB_82878E
✅828790 - WifePregnanacyandChilds
✅8289D6 - LoadsDateNames
⛔828AC3 - UNUSED_TABLE2
📄828AD9 - Season_Names_Table
📄828B19 - Weekday_Names_Table
📄828BF9 - Ordinals_Names_Table
❔828C09 - SetWeatherFlags
💾828CED - Climate_Flag_Table
✅828CF9 - WeatherTomorrow
💾828EB2 - Hurricane_Chance_Table
💾828EB6 - Rain_Chance_Table
💾828EBA - Snow_Chance_Table
💾828EBE - Thunder_Chance_Table
💾828EC2 - Snowstorm_Chance_Table
✅828EC6 - FindMostLovedName
❓828FB1 - ToolUsedSound1
❓828FF3 - ToolUsedSound2
💾829054 - Tool_Noise_Table
❓8290A8 - UNK_ToolUsed
->bank_82_toolused_subrutines
❓829260 - SUB_829260
❓82927D - SUB_82927D
❓8292A0 - PreCheckToolSuccess
❓8292BC - PreCheckToolSuccessLine
❓8292D6 - PreCheckToolSuccessSquare
💾8292FA - DATA8_8292FA
->bank_82_pointersubrutines
💾82A571 - Cow_Feed_Flags
💾82A58B - Tool_Animation_Table
💾82A5C3 - Tool_Used_Table
❓82A5FB - LoadMap
❔82A65A - LoadDefaultFarmMap
❓82A682 - CopyCurrentMaptoFarmMap
❓82A6A2 - MonthlyFarmTilesCheck
...
❓82D75E - IntroScreen
...
❔82B173 - MapPointerTable

Bank 83
🎵838000 - Unk_Audio23
✅838067 - MultiplicationUnsigned
✅838082 - DivisionUnsigned
⛔8380D0 - DivisionSigned
✅838138 - GetRNG
❓838166 - UNK_SetDMA1
❓8381B7 - UNK_SetDMA2
❓8381F8 - UNK_MemoryShuffling2
🎵8382C6 - UNK_Audio26
🎵8382FE - UNK_Audio24
🎵838332 - UNK_Audio19
🎵83833E - UNK_Audio18
⛔838376 - UNUSED2
🎵838380 - UNK_Audio22
🎵8383A4 - UNK_Audio20
🎵838401 - UNK_Audio25
🎵83841F - UNK_Audio21
🎵83843D - UNK_Audio1
🎵8384D3 - UNK_Audio4
🎵838598 - UNK_Audio3
🎵83878C - UNK_Audio9
🎵8389C7 - UNK_Audio10
🎵838A26 - UNK_Audio11
🎵838AFF - UNK_Audio12
🎵838CF3 - UNK_Audio13
🎵838D38 - UNK_Audio14
🎵838D8B - UNK_Audio6
🎵838DDF - UNK_Audio15
🎵838E32 - UNK_Audio2
🎵838E7F - UNK_Audio16
🎵838E8B - UNK_Audio8
🎵838EC9 - UNK_Audio7
🎵838EE4 - UNK_Audio17
💿838EFF - UNK_Audio_Table5
💿838F4F - UNK_Audio_Table7
💿8390EF - UNK_Audio_Table3
💿83927F - UNK_Audio_Table2
💿8392B1 - UNK_Audio_Table4
...
❔83A9BE - NewGameSetup
❔83ABF0 - FirstNightReset
...
✅83B1C9 - AddMoney
✅83B224 - AddWood
✅83B253 - AddGrass
✅83B282 - AddPlayerHappiness
✅83B2B1 - LoadGameSlot
✅83B68E - SaveGameSlot
✅83BA45 - LoadGameSlotResume
✅83BAD4 - CheckSRAMIntegrity
✅83C807 - AddNewChicken
✅83C8DC - AddNewCow
✅83C995 - GetChickenPointer
✅83C9A7 - GetsCowPointer
⛔83C9BA - UnusedBarnCoopCheck
💾Table_ChicketSpawnPos
💾Table_CowsSpawnPos
💾...
❓83CA98 - RunsFunctionbyIndex
💾UNK_TableFunctionSelect
❓83CB69 - UNK_FuncInTable
...
