bcs if bigger or equal, bcc if lower
Params A:Control Registers, X:VRAM/CGRAM Dest Addresses, Y(DMA Size), $72 & $74 24b src

====Re-DECOMP
PalettePointerTable
sub after GetTileContent
DATA8_81A58B
DATA8_81B363 - 16bit
81AC49 -16bit
81B121 - code
839BF6 - long ponters

8489BB

====
$09B6 - current map logical tile
$7E2000 - current map graphical tile
$7EA4E6 - farm logical tile
$7F0900-0AFF - Palette
$7F0D00-0EFF - Palette copy

$94
!intro_stage = $95
!demo_timer = $90
$97
$AF

$DE: random number, related to npc?

LDA.W #$0000
LDX.W #$0009
LDY.W #$0000

$7EB586 =

JSL.L UNK_LoadCCDataLong
ok ok, no, focus, CC is a pointer to a collection of structures, I know that. Its $40 bytes long, aka 64 bytes. Thats a ton of info!
$00 is always one, probably a "its not used" flag, as there is a subrutine that sets all $00s to 0, that resets the whole structures.
some values are 8bits, some are 16 bits, some are important enough to be cleaned before using, most are not
$0F seems to be important? its reset out of order
$3F holds the index of the stuct... weird cause you need the index to access the struct...

--struct $CC
00: "used" flag? -8
01:r -8b
02: -8b
03:r -8b
04:r -8b
05:r -8b
06:r -8b
0C:r -8b
0D: rng -8b
0F:r -8b
10: - 16b
12:r -8b
14:r -16b
16: -16b
10:r is event running this frame -16b
1A:r -16b
1C:r -16b
30: Data from B38000 -16b this is a kind of pointer with 32, but 32 is always the bank of the event list
32: Bank -8b
33: -16b
3F: Index of struct -8b

--B3 structures
first 2 bytes are the start of the script? seems to always be 32 bytes later?
rest of the first 32 bits not used???


====Working on

$07 - pointer to next sprite during animations?
$7EB4E6 - list of sprite data during animations?

====Confirm Vars
$7E09A3 - X Position ??? coounter
$7E09A5 - Y Position ???

play with chicken data
$7F1F2B - Starting cow Happiness?

$7F1F12 (set between water counter and some cow data?), some kind of counter down?
$7F1F2B - Starting cow Happiness?
$7F1F30 - related to dog?
$7F1F29 - ammount of planted grass


$7F1F48 - (0)
$7F1F49 - (0)

$01 - 24b pointer to text, confirmed
$04 - 24b pointer, related to BG2/weather?
$07 - 24b Pointer, increases by $10
$0A - 24b Pointer, related to audio
$0D - 24b Pointer, related to map and audio. Map background audio?
$10 - 1040
$12 -
$16 - flags
$1A -
$1C -

$1E - does things when transitioning to places

$20 - Camera Offset Subtile X?
$21 - Camera Offset Subtile Y?

$42 - pointers *10

$89 - Tile in front X?
$8A - Tile in front Y?


$9A - DMA ready? 9A - DMA ready but only for Channel 5? its only set in one place directly
???1 ???? 1=OAM DMA ready?
???? ????

$A1 - sprite size? from table UNK_Table2
$1C - from table UNK_Table3

$A7

$7E00A9 - stores temp data from 01A6

$7E00AD -
$7E00AF - OAM Memory Size ($7EA000)
$7E00B7 - Something related to OAM copy on WRAM. Next sprite empty?

$7E00BB - (related to $7EA420)
$7E00BD - (related to $7EA420)
$7E00BF - index to start of VGRAM

$C7 - (Something to do with PrepDMA size? #$1800 changes during transition)
$CC - 24b pointer
$CE -
$CF -
$D0 -
$D1 -
$D2 -Flags?
"$0004" set overnight, some stops movement? $0004 set if regenerating $0924 rng
"0008" set when you have no stamina
w??? ???? - w:walking to transition
d??? s?hm - d: carrying dog m: Can Move; h: holding item; s: no stamina; x:

$DC -
$E5 - if player sprite is looking horizontal?
$E7 - if player sprite is looking vertical?
$E9 -
$EB -

ED->F1->EF->F2 from rom 80A300+
$ED - related to OBJ Offset X. Seems to be mostly 0. Changing it makes it so the background shifst when you get close to a wall
$EF - related to OBJ Offset Y? fixed map OBG Offset?
$F1 -
$F2 -
$F3 - related to OBJ Offset Y?

090B- temp player position?

$FA -

$0103 - counter during transition

$0110 - Audio track?
$0112 - Audio flag?
$0114 - Audio flag?
$0116 - Audio?
$0117 - Audio?
$0118 - Audio?

$0146 - Flags?
$0148 -

$014A -
$015A -
$016A -

014b
014e related to sprite/changes?
014f
0151

$017A - 8b it holds how long for next pallete during time of day palette swap temp
$017B - 8b next pallete to load?
$017C - 8b next hourly pallete to load outside?

$0181 -
$0182 - (#$03 special value)

$0183 - something to do with text writing
$0185 -
$0187 - something to do with text writing

$018B -

$0191 - Open textbox. if 1, its already open
$0195 - Graphic mode ?
$0196 - flags? related to time?
?n?k ?ts? n:name set k = data keyboard read? s=Skips test and updates during what I think is the transition funciton? t:transitions screen
???h sSrf h:Hurracaine s= snowing S:sunny notSummer, r:raining, f:fair, second layer?

$019A - (sores $04 after setting up) only some values are allowed or goes to 05, anithing not 1 disables movement
$019B - UNK, changing it sometimes shows the crib sprite?

$019C - OBJs data table?
++

$01B0 -
++

$01A6+ - List related to OAM?

$01AD - sorute frame

$084A -

$7E084A -

$0878 - related to $E9, related to whats in front of you
$087A -

$7E08B3 - Data from Season Table
$7E08B5 -
$7E08B7 -
$7E08B9 -
$7E08BB -
$7E08BD -
$7E08BF - Data from Day of Week Table
$7E08C1 -
$7E08C3 -
$7E08C7 -
$7E08C9 -
$7E08CB -
$7E08CF -
$7E08D1 - Data from First Days Table
$7E08D3 -

$0901 - (what animation?)player_action copy?
#$003c - idle?
#$004B-#$004D = stamina lowering animation
#008B+4 fishing something

$0905 - OAM Source pointer? related to 7EA100 block

$0907 - (Related to position X)
$0909 - (Related to position Y)
$0901 -
$0911 - (Direction you are looking) copy reset at night
$0915 - (Related to animation, FFFF when not animating) reset at night
$0919 - (Related to Walk Cycle)
$091A - (Related to Run Cycle)
$091B - (Related to Tool/Anim Cycle?)
$091C - (related to animals?)
090D
$091E -
$091F -
$0920 - related to chickens
$0922 -
$0924 - (hold an rng 0-3)

$0927 - set 1 during first game, rest 0
$0928 -
$0929 -
$092A -
$092B -
$092C -
$092D -
$092E - related to cut grass?

$0937 -

$096B - tool used frame?
$096C - stamina level
#3: no stamnina left lower more stamina
$096D - Tool used repetedley (chopping big trees)

$096E - Player interaction?
$096F - flags 1 skis audio?

$0970 - House Level?

$0972 -
$0974 - ;8b
$0975 - savelocation ;24b
$0978 - ;16
$097A - ;16
$097C - ;16
$097E - ;16
$0980 - ;16
$0982 - ;16
$0984 - ;8b


$7E0987 - Related to saves

$7E098A - Related to Map to transition, increases from 00 to 0d during it
$7E098B - Map to transition
$7E098C - Weather tomorrow (00:Sunny, 01:rain, 03:hurricane, 04:fair, 05:sunny and calm, 06:flower festival, 07:harvest festival, 08:Thanksgiving Festival, 09:Star Night Festival, 0A:festive mood, 0B:annual egg festival, 0C:snow)
$7E098D - related to audio? probably not, maybe a "save corrupted" screen stub
$7E098E - Related to save? save slot?
$7E098F -

$7E0990 -

$0991 - menu y index
$0993 -
$0994 - index of character in menu?
$099F what is the name being asked

$7E09A3 - X Position
$7E09A5 - X Position ???

$7E09B6 - map

$7E2000 - VRAM

$7E2400- - Tilemap content

$7EA000-$7EA1FF - OAM contents Low Table
$7EA200-$7EA21E - OAM contents High Table

$7EA220-31E - ($0000)
$7EA320-41E - ($0000-$FFFF)
$B7
$B3
$BB
$BD
$7EA420 - what to write to VRAM for OBJ. Source. FFFF means End of data - 16
$7EA422 - Source Add - 16
$7EA424 - Source Add Banks - 8
$7F0F00-1F00 - ($FFFF)

$7EA4E6\farm data * #$0F00
$7EA5A6/
$7EB4E6-B585 - ($00) holds variables to set up around $0974 map?
$7EB586 - $CC struct size 64?

==============

$7F0900-0AFF - CGRAM content used
$7F0B00-0CFF - CGRAM content also
$7F0D00-0EFF - CGRAM content also

$7F0000-0800 -

$7F0900-09FF - CGRAM content

$7F098B - (#$3C)
$7F0B00 -
$7F0D00 -



$7F1F12 - (set between water counter and some cow data?), some kind of counter down?

$7F1F29 -

$7F1F2B - Starting cow Happiness?

$7F1F30 - (drop dog?)
$7F1F31 -


$7F1F45 -

$7F1F47 -
$7F1F48 - (0)
$7F1F49 - (0)

These resets at night
$7F1F5A -
??fm b??p - f:frog spotted today, m:mole today b:shipping bin something there, p:miracle potion used
m??b ???? - m: medicine used b:bell ringed
$7F1F5C - (some kind of flag, related to palettes?)
???m ???p - p: field powerberry today
cx?? ???u - c: chiken statue broken,  u: related to $0196 x:wont move
$7F1F5E - (flags? related to time $8000 checked during night, 0004 means no update to 0924)
???? ????
?f?? ???b - f:Blue feather used, b:Things in the shipping bin
$7F1F60 - Flags? $0800 related to 098D? resets during night
t??? s??? - t:tool related? no stamina? s: Save failed CRC
???? c??? - can change stamina?
$7F1F62 -

This are more permanent
$7F1F64 - Player Flags 1
???2 1tc? 1: field berry 1, 2: field berry 2, c: chicken statue berry t: mountain trunk berry
hhHr cc?? - hh:House Upgrade (%01 upgrade 1, %10 upgrade 2), c=Cow Pregnat? r:erased at night H:hurricane
$7F1F66 - (Which Wife)
???p ppp? - P: painte house section
hh?w wwww - h:house to be upgraded to 2 1 w:each bit might be a wife, to select witch one you have
$7F1F68 - Flags?
h??? H?b? - h Gold Hammer event borrowed H: Gold Hoe Removed b: magic beans planted
d??? h??u - d:dog owned h:horse owned u:when set, it doesnt re-generates $0924 rng number
$7F1F6A - Events Flags?
???? ????
??A? amhs A: golden axe event, a:axe quest failed?, m:hammer quest failed?, h:hoe quest failed?, s:Sickle event failed?
$7F1F6C -
???t ??pp - t=Turtle Shell p:Related to wife pregnancy
g??? ???? - g: about to have child
$7F1F6E - Flags
wch? ???b - w=cow grown c=Clock Owned; h:egg hatching b:child one age 2?
??aa cc?? - cc=childs(%01 child1, %10 child2) a:childs age
$7F1F70 -
???? ???? -
???? ??r? - r:reset at night
$7F1F72 -

$7F1F74 -
$7F1F76 -
$7F1F78 -
$7F1F7A -

$A78000 -






Items:
00 nothing
01 mushroom
02 poison mushroom
03 grapes
04 Green Fruit
05 Orb thingy? flower?
06 Cake
07 Fish
08 Power Berry
09 Grass
0A Smaller grass?
0B Grass??
0C Grass??
0E Nothing?
0F Fence
10 Corn
11 Tomatoe
12 Potato
13 Turnip
14 Egg
15 Small Milk
16 Mid Milk
17 Big Milk
18 Herb
19 Flower
1A Fodder
1B Green Perfume Glitched
1C Glitch
1D Glich
1E Red Egg
1F Light Blue Egg
20 Blue Egg
21 Pink Egg
22 Green Egg
23 Yellow Egg
24 Wheather Vain
25 Chicken
26 Chick
27+ glitch
29 Mole
2A Sickle
2B Hoe
2C Hammer
2D Axe
2E Corn Seeds Bag
2F Tomatoe Seeds Bag
30 Potato Seeds Bag
31 Turnip Seeds Bag
32 Cow Medicine
33 Miracle Potion
34 Bell
35 Grass Seed
36 Paint
37 Milker
38 Brush
39 Watering Can
3a Gold Sickle
3b Gold Hoe
3c Gold Hammer
3d Gold Axe
3e Sprinker
3f Blue thing?
40 Summit Seed
41 Blue Feather
42 Chicken Feed
43 Cow Feed
44 Glitch
--------